<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>P5layer</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
</head>
<style>
  body {
    padding: 0;
    margin: 0;
  }

  canvas {
    margin: 0;
    padding: 0;
  }
</style>
<body>
  <script>
    //!script
  </script>
</body>

</html>